./champs/unit_tests/test_op/07_or-too_many_args_empty.s                                                   [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 4             Syntax error at token [TOKEN][004:004] SEPARATOR ","                                                          
./champs/unit_tests/test_op/04_add-second_register_value_too_big.s                                        [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 8             
./champs/unit_tests/test_op/07_or-ind_value_is_uint_max_and_two_valid_registers.s                         [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/unit_tests/test_op/03_st-no_arg_comma_only.s                                                     [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 4             Syntax error at token [TOKEN][004:004] SEPARATOR ","                                                          
./champs/unit_tests/test_op/13_lld-dir_value_is_too_small_reg_is_valid.s                                  [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 5             
./champs/unit_tests/test_op/11_sti-ind_value_is_too_small_and_two_valid_registers.s                       [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 8             
./champs/unit_tests/test_op/11_sti-dir_value_is_too_small_and_two_valid_registers.s                       [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 8             
./champs/unit_tests/test_op/03_st-too_many_args_empty.s                                                   [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 4             Syntax error at token [TOKEN][004:004] SEPARATOR ","                                                          
./champs/unit_tests/test_op/12_fork-dir_value_is_too_big.s                                                [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 6             
./champs/unit_tests/test_op/04_add-no_arg.s                                                               [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 4             Syntax error at token [TOKEN][004:004] ENDLINE                                                                
./champs/unit_tests/test_op/09_zjmp-dir_value_is_int_max_carry_is_null.s                                  [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/unit_tests/test_op/08_xor-three_registers_third_value_too_big.s                                  [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 11            
./champs/unit_tests/test_op/07_or-three_registers_third_value_too_big.s                                   [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 10            
./champs/unit_tests/test_op/13_lld-dir_value_is_too_big_reg_is_valid.s                                    [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 5             
./champs/unit_tests/test_op/10_ldi-dir_value_is_big_and_two_valid_registers.s                             [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/unit_tests/test_op/07_or-ind_value_is_too_big_and_two_valid_registers.s                          [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 4             
./champs/unit_tests/test_op/14_lldi-ind_value_is_uint_max_and_two_valid_registers.s                       [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/unit_tests/test_op/01_live-empty_dir_value.s                                                     [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 6             Lexical error at [4:6]                                                                                        
./champs/unit_tests/test_op/09_zjmp-too_many_args_empty.s                                                 [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 6             Syntax error at token [TOKEN][004:006] SEPARATOR ","                                                          
./champs/unit_tests/test_op/06_and-three_registers_second_value_too_big.s                                 [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 8             
./champs/unit_tests/test_op/01_live-dir_value_is_too_big.s                                                [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 6             
./champs/unit_tests/test_op/14_lldi-three_registers_third_value_too_big.s                                 [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 12            
./champs/unit_tests/test_op/13_lld-dir_value_is_null_reg_value_too_big.s                                  [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 8             
./champs/unit_tests/test_op/11_sti-dir_value_is_too_big_and_two_valid_registers.s                         [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 8             
./champs/unit_tests/test_op/15_lfork-dir_value_is_too_small.s                                             [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 7             
./champs/unit_tests/test_op/13_lld-ind_value_is_null_reg_value_too_big.s                                  [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 7             
./champs/unit_tests/test_op/02_ld-ind_value_is_null_reg_value_too_big.s                                   [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 6             
./champs/unit_tests/test_op/03_st-reg_is_valid_ind_value_is_big.s                                         [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/unit_tests/test_op/01_live-dir_value_is_too_small.s                                              [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 6             
./champs/unit_tests/test_op/14_lldi-three_registers_second_value_too_big.s                                [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 9             
./champs/unit_tests/test_op/11_sti-dir_value_is_big_and_two_valid_registers.s                             [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/unit_tests/test_op/04_add-too_many_args_empty.s                                                  [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 5             Syntax error at token [TOKEN][004:005] SEPARATOR ","                                                          
./champs/unit_tests/test_op/16_aff-no_arg.s                                                               [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 4             Syntax error at token [TOKEN][004:004] ENDLINE                                                                
./champs/unit_tests/test_op/11_sti-two_valid_registers_and_dir_value_is_too_big.s                         [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 11            
./champs/unit_tests/test_op/08_xor-no_arg_comma_only.s                                                    [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 5             Syntax error at token [TOKEN][004:005] SEPARATOR ","                                                          
./champs/unit_tests/test_op/11_sti-two_valid_registers_dir_value_is_uint_max.s                            [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/unit_tests/test_op/10_ldi-three_registers_first_value_too_big.s                                  [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 5             
./champs/unit_tests/test_op/11_sti-dir_value_is_int_max_and_two_valid_registers.s                         [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/unit_tests/test_op/16_aff-too_many_args_empty.s                                                  [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 5             Syntax error at token [TOKEN][004:005] SEPARATOR ","                                                          
./champs/unit_tests/test_op/11_sti-ind_value_is_big_and_two_valid_registers.s                             [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/unit_tests/test_op/12_fork-dir_value_is_uint_max.s                                               [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/unit_tests/test_op/10_ldi-ind_value_is_uint_max_and_two_valid_registers.s                        [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/unit_tests/test_op/10_ldi-too_many_args_empty.s                                                  [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 5             Syntax error at token [TOKEN][004:005] SEPARATOR ","                                                          
./champs/unit_tests/test_op/02_ld-ind_value_is_empty_reg_is_valid.s                                       [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 4             Syntax error at token [TOKEN][004:004] SEPARATOR ","                                                          
./champs/unit_tests/test_op/11_sti-no_arg.s                                                               [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 4             Syntax error at token [TOKEN][004:004] ENDLINE                                                                
./champs/unit_tests/test_op/15_lfork-dir_value_is_int_max.s                                               [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/unit_tests/test_op/11_sti-two_valid_registers_and_dir_value_is_too_small.s                       [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 11            
./champs/unit_tests/test_op/04_add-no_arg_comma_only.s                                                    [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 5             Syntax error at token [TOKEN][004:005] SEPARATOR ","                                                          
./champs/unit_tests/test_op/05_sub-too_many_args_empty.s                                                  [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 5             Syntax error at token [TOKEN][004:005] SEPARATOR ","                                                          
./champs/unit_tests/test_op/12_fork-dir_value_is_int_max.s                                                [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/unit_tests/test_op/10_ldi-no_arg.s                                                               [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 4             Syntax error at token [TOKEN][004:004] ENDLINE                                                                
./champs/unit_tests/test_op/15_lfork-dir_value_is_uint_max.s                                              [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/unit_tests/test_op/14_lldi-no_arg_comma_only.s                                                   [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 6             Syntax error at token [TOKEN][004:006] SEPARATOR ","                                                          
./champs/unit_tests/test_op/02_ld-ind_value_is_uint_max_reg_is_valid.s                                    [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/unit_tests/test_op/03_st-reg_is_valid_ind_value_is_uint_max.s                                    [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/unit_tests/test_op/10_ldi-ind_value_is_int_max_and_two_valid_registers.s                         [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/unit_tests/test_op/03_st-reg_value_too_big_reg_is_valid.s                                        [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 4             
./champs/unit_tests/test_op/06_and-three_registers_third_value_too_big.s                                  [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 11            
./champs/unit_tests/test_op/10_ldi-ind_value_is_big_and_two_valid_registers.s                             [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/unit_tests/test_op/15_lfork-dir_value_is_too_big.s                                               [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 7             
./champs/unit_tests/test_op/08_xor-ind_value_is_too_small_and_two_valid_registers.s                       [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 5             
./champs/unit_tests/test_op/05_sub-no_arg.s                                                               [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 4             Syntax error at token [TOKEN][004:004] ENDLINE                                                                
./champs/unit_tests/test_op/13_lld-ind_value_is_uint_max_reg_is_valid.s                                   [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/unit_tests/test_op/09_zjmp-no_arg.s                                                              [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 5             Syntax error at token [TOKEN][004:005] ENDLINE                                                                
./champs/unit_tests/test_op/11_sti-three_registers_first_value_too_big.s                                  [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 5             
./champs/unit_tests/test_op/07_or-three_registers_first_value_too_big.s                                   [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 4             
./champs/unit_tests/test_op/02_ld-dir_value_is_null_reg_value_too_big.s                                   [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 7             
./champs/unit_tests/test_op/15_lfork-no_arg.s                                                             [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 6             Syntax error at token [TOKEN][004:006] ENDLINE                                                                
./champs/unit_tests/test_op/06_and-three_registers_first_value_too_big.s                                  [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 5             
./champs/unit_tests/test_op/02_ld-no_arg.s                                                                [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 3             Syntax error at token [TOKEN][004:003] ENDLINE                                                                
./champs/unit_tests/test_op/03_st-no_arg.s                                                                [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 3             Syntax error at token [TOKEN][004:003] ENDLINE                                                                
./champs/unit_tests/test_op/14_lldi-ind_value_is_too_small_and_two_valid_registers.s                      [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 6             
./champs/unit_tests/test_op/10_ldi-no_arg_comma_only.s                                                    [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 5             Syntax error at token [TOKEN][004:005] SEPARATOR ","                                                          
./champs/unit_tests/test_op/10_ldi-ind_value_is_too_big_and_two_valid_registers.s                         [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 5             
./champs/unit_tests/test_op/10_ldi-ind_value_is_too_small_and_two_valid_registers.s                       [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 5             
./champs/unit_tests/test_op/09_zjmp-dir_value_is_too_big_carry_is_null.s                                  [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 5, 6             
./champs/unit_tests/test_op/04_add-first_register_value_too_big.s                                         [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 5             
./champs/unit_tests/test_op/09_zjmp-dir_value_is_uint_max_carry_is_one.s                                  [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/unit_tests/test_op/09_zjmp-dir_value_is_too_big_carry_is_one.s                                   [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 6             
./champs/unit_tests/test_op/05_sub-third_register_value_too_big.s                                         [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 11            
./champs/unit_tests/test_op/14_lldi-dir_value_is_too_small_and_two_valid_registers.s                      [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 6             
./champs/unit_tests/test_op/15_lfork-dir_value_is_big.s                                                   [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/unit_tests/test_op/14_lldi-dir_value_is_too_big_and_two_valid_registers.s                        [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 6             
./champs/unit_tests/test_op/13_lld-ind_value_is_int_max_reg_is_valid.s                                    [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/unit_tests/test_op/13_lld-ind_value_is_too_big_reg_is_valid.s                                    [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 5             
./champs/unit_tests/test_op/14_lldi-ind_value_is_too_big_and_two_valid_registers.s                        [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 6             
./champs/unit_tests/test_op/02_ld-ind_value_is_big_reg_is_valid.s                                         [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/unit_tests/test_op/07_or-dir_value_is_too_big_and_two_valid_registers.s                          [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 4             
./champs/unit_tests/test_op/08_xor-too_many_args_empty.s                                                  [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 5             Syntax error at token [TOKEN][004:005] SEPARATOR ","                                                          
./champs/unit_tests/test_op/12_fork-dir_value_is_big.s                                                    [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/unit_tests/test_op/11_sti-three_registers_third_value_too_big.s                                  [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 11            
./champs/unit_tests/test_op/09_zjmp-dir_value_is_uint_max_carry_is_null.s                                 [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/unit_tests/test_op/05_sub-second_register_value_too_big.s                                        [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 8             
./champs/unit_tests/test_op/01_live-no_arg.s                                                              [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 5             Syntax error at token [TOKEN][004:005] ENDLINE                                                                
./champs/unit_tests/test_op/09_zjmp-dir_value_is_int_max_carry_is_one.s                                   [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/unit_tests/test_op/11_sti-ind_value_is_uint_max_and_two_valid_registers.s                        [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/unit_tests/test_op/02_ld-ind_value_is_too_small_reg_is_valid.s                                   [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 4             
./champs/unit_tests/test_op/11_sti-dir_value_is_uint_max_and_two_valid_registers.s                        [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/unit_tests/test_op/09_zjmp-dir_value_is_too_small_carry_is_null.s                                [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 5, 6             
./champs/unit_tests/test_op/13_lld-ind_value_is_too_small_reg_is_valid.s                                  [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 5             
./champs/unit_tests/test_op/10_ldi-dir_value_is_uint_max_and_two_valid_registers.s                        [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/unit_tests/test_op/07_or-ind_value_is_too_small_and_two_valid_registers.s                        [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 4             
./champs/unit_tests/test_op/06_and-no_arg.s                                                               [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 4             Syntax error at token [TOKEN][004:004] ENDLINE                                                                
./champs/unit_tests/test_op/03_st-reg_is_valid_ind_value_is_too_small.s                                   [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 7             
./champs/unit_tests/test_op/14_lldi-dir_value_is_uint_max_and_two_valid_registers.s                       [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/unit_tests/test_op/08_xor-three_registers_first_value_too_big.s                                  [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 5             
./champs/unit_tests/test_op/15_lfork-too_many_args_empty.s                                                [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 7             Syntax error at token [TOKEN][004:007] SEPARATOR ","                                                          
./champs/unit_tests/test_op/13_lld-ind_value_is_big_reg_is_valid.s                                        [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/unit_tests/test_op/10_ldi-dir_value_is_int_max_and_two_valid_registers.s                         [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/unit_tests/test_op/14_lldi-ind_value_is_big_and_two_valid_registers.s                            [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/unit_tests/test_op/07_or-three_registers_second_value_too_big.s                                  [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 7             
./champs/unit_tests/test_op/09_zjmp-dir_value_is_too_small_carry_is_one.s                                 [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 6             
./champs/unit_tests/test_op/08_xor-ind_value_is_int_max_and_two_valid_registers.s                         [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/unit_tests/test_op/08_xor-ind_value_is_big_and_two_valid_registers.s                             [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/unit_tests/test_op/02_ld-no_arg_but_spaces_and_comment.s                                         [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -101 Error in arguments list Line: 5, 4             Syntax error at token [TOKEN][005:012] ENDLINE                                                                
./champs/unit_tests/test_op/11_sti-ind_value_is_int_max_and_two_valid_registers.s                         [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/unit_tests/test_op/12_fork-too_many_args_empty.s                                                 [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 6             Syntax error at token [TOKEN][004:006] SEPARATOR ","                                                          
./champs/unit_tests/test_op/14_lldi-no_arg.s                                                              [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 5             Syntax error at token [TOKEN][004:005] ENDLINE                                                                
./champs/unit_tests/test_op/02_ld-dir_value_is_empty_reg_is_valid.s                                       [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 4             Lexical error at [4:4]                                                                                        
./champs/unit_tests/test_op/03_st-no_comma_between_args.s                                                 [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 4             Syntax error at token [TOKEN][004:007] REGISTER "r2"                                                          
./champs/unit_tests/test_op/07_or-ind_value_is_int_max_and_two_valid_registers.s                          [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/unit_tests/test_op/06_and-ind_value_is_too_big_and_two_valid_registers.s                         [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 5             
./champs/unit_tests/test_op/09_zjmp-dir_value_is_big_carry_is_one.s                                       [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/unit_tests/test_op/07_or-ind_value_is_big_and_two_valid_registers.s                              [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/unit_tests/test_op/10_ldi-dir_value_is_too_small_and_two_valid_registers.s                       [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 5             
./champs/unit_tests/test_op/02_ld-dir_value_is_pos_reg_is_valid_too_many_commas.s                         [32m✔ [0m[31m✗ [0m[31merror   [0mSyntax error at token [TOKEN][004:011] ENDLINE                                                                
./champs/unit_tests/test_op/08_xor-dir_value_is_too_small_and_two_valid_registers.s                       [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 5             
./champs/unit_tests/test_op/14_lldi-ind_value_is_int_max_and_two_valid_registers.s                        [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/unit_tests/test_op/05_sub-first_register_value_too_big.s                                         [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 5             
./champs/unit_tests/test_op/04_add-third_register_value_too_big.s                                         [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 11            
./champs/unit_tests/test_op/06_and-ind_value_is_int_max_and_two_valid_registers.s                         [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/unit_tests/test_op/07_or-no_arg.s                                                                [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 3             Syntax error at token [TOKEN][004:003] ENDLINE                                                                
./champs/unit_tests/test_op/11_sti-three_registers_second_value_too_big.s                                 [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 8             
./champs/unit_tests/test_op/06_and-dir_value_is_too_big_and_two_valid_registers.s                         [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 5             
./champs/unit_tests/test_op/02_ld-ind_value_is_too_big_reg_is_valid.s                                     [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 4             
./champs/unit_tests/test_op/14_lldi-dir_value_is_big_and_two_valid_registers.s                            [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/unit_tests/test_op/11_sti-ind_value_is_too_big_and_two_valid_registers.s                         [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 8             
./champs/unit_tests/test_op/06_and-ind_value_is_too_small_and_two_valid_registers.s                       [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 5             
./champs/unit_tests/test_op/11_sti-two_valid_registers_and_dir_value_is_big.s                             [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/unit_tests/test_op/06_and-dir_value_is_too_small_and_two_valid_registers.s                       [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 5             
./champs/unit_tests/test_op/06_and-too_many_args_empty.s                                                  [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 5             Syntax error at token [TOKEN][004:005] SEPARATOR ","                                                          
./champs/unit_tests/test_op/12_fork-dir_value_is_too_small.s                                              [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 6             
./champs/unit_tests/test_op/14_lldi-dir_value_is_int_max_and_two_valid_registers.s                        [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/unit_tests/test_op/11_sti-no_arg_comma_only.s                                                    [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 5             Syntax error at token [TOKEN][004:005] SEPARATOR ","                                                          
./champs/unit_tests/test_op/03_st-reg_is_valid_ind_value_is_too_big.s                                     [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 7             
./champs/unit_tests/test_op/14_lldi-three_registers_first_value_too_big.s                                 [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 6             
./champs/unit_tests/test_op/05_sub-no_arg_comma_only.s                                                    [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 5             Syntax error at token [TOKEN][004:005] SEPARATOR ","                                                          
./champs/unit_tests/test_op/01_live-no_arg_comma_only.s                                                   [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 6             Syntax error at token [TOKEN][004:006] SEPARATOR ","                                                          
./champs/unit_tests/test_op/02_ld-ind_value_is_int_max_reg_is_valid.s                                     [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/unit_tests/test_op/16_aff-reg_value_too_big.s                                                    [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 5             
./champs/unit_tests/test_op/11_sti-two_valid_registers_dir_value_is_int_max.s                             [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/unit_tests/test_op/07_or-no_arg_comma_only.s                                                     [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 4             Syntax error at token [TOKEN][004:004] SEPARATOR ","                                                          
./champs/unit_tests/test_op/12_fork-no_arg.s                                                              [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 5             Syntax error at token [TOKEN][004:005] ENDLINE                                                                
./champs/unit_tests/test_op/02_ld-dir_value_is_too_small_reg_is_valid.s                                   [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 4             
./champs/unit_tests/test_op/03_st-reg_is_valid_ind_value_is_int_max.s                                     [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/unit_tests/test_op/01_live-no_arg_but_spaces_and_comment.s                                       [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -101 Error in arguments list Line: 5, 6             Syntax error at token [TOKEN][005:014] ENDLINE                                                                
./champs/unit_tests/test_op/08_xor-ind_value_is_uint_max_and_two_valid_registers.s                        [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/unit_tests/test_op/10_ldi-three_registers_second_value_too_big.s                                 [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 8             
./champs/unit_tests/test_op/09_zjmp-dir_value_is_big_carry_is_null.s                                      [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/unit_tests/test_op/11_sti-too_many_args_empty.s                                                  [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 5             Syntax error at token [TOKEN][004:005] SEPARATOR ","                                                          
./champs/unit_tests/test_op/14_lldi-too_many_args_empty.s                                                 [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 6             Syntax error at token [TOKEN][004:006] SEPARATOR ","                                                          
./champs/unit_tests/test_op/06_and-ind_value_is_uint_max_and_two_valid_registers.s                        [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/unit_tests/test_op/08_xor-ind_value_is_too_big_and_two_valid_registers.s                         [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 5             
./champs/unit_tests/test_op/08_xor-three_registers_second_value_too_big.s                                 [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 8             
./champs/unit_tests/test_op/10_ldi-three_registers_third_value_too_big.s                                  [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 11            
./champs/unit_tests/test_op/06_and-no_arg_comma_only.s                                                    [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 5             Syntax error at token [TOKEN][004:005] SEPARATOR ","                                                          
./champs/unit_tests/test_op/06_and-ind_value_is_big_and_two_valid_registers.s                             [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/unit_tests/test_op/02_ld-dir_value_is_too_big_reg_is_valid.s                                     [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 4             
./champs/unit_tests/test_op/07_or-dir_value_is_too_small_and_two_valid_registers.s                        [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 4             
./champs/unit_tests/test_op/10_ldi-dir_value_is_too_big_and_two_valid_registers.s                         [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 5             
./champs/unit_tests/test_op/03_st-reg_value_too_big_ind_value_is_pos.s                                    [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 4             
./champs/unit_tests/test_op/08_xor-no_arg.s                                                               [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 4             Syntax error at token [TOKEN][004:004] ENDLINE                                                                
./champs/unit_tests/test_op/08_xor-dir_value_is_too_big_and_two_valid_registers.s                         [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 4, 5             
./champs/unit_tests/invalid/null_char_before_name.s                                                       [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -409 Argument not found Line: 1, 6                  Syntax error at token [TOKEN][001:006] END "(null)"                                                           
./champs/unit_tests/invalid/empty_comment.s                                                               [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -409 Argument not found Line: 2, 10                 Syntax error at token [TOKEN][003:001] ENDLINE                                                                
./champs/unit_tests/invalid/name_without.s                                                                [31m✗ [0m[31m✗ [0m[32mgood    [0m[31msegfault                                                              [0mSyntax error at token [TOKEN][007:001] LABEL "fork:"                                                          
./champs/unit_tests/invalid/double_comment_invalid.s                                                      [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -404 Unknown command Line: 3, 1                     Syntax error at token [TOKEN][003:001] COMMAND_COMMENT ".comment"                                             
./champs/unit_tests/invalid/char_between_command.s                                                        [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -409 Argument not found Line: 1, 11                 Lexical error at [1:11]                                                                                       
./champs/unit_tests/invalid/comment_without.s                                                             [31m✗ [0m[31m✗ [0m[32mgood    [0m[31msegfault                                                              [0mSyntax error at token [TOKEN][007:001] LABEL "fork:"                                                          
./champs/unit_tests/invalid/double_label_line.s                                                           [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -101 Error in arguments list Line: 13, 21           Syntax error at token [TOKEN][013:024] LABEL "life2:"                                                         
./champs/unit_tests/invalid/space_after_directchar_invalid.s                                              [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -101 Error in arguments list Line: 9, 12            Lexical error at [9:12]                                                                                       
./champs/unit_tests/invalid/missing_close_quote_comment.s                                                 [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -409 Argument not found Line: 2, 10                 Syntax error at token [TOKEN][005:001] END "(null)"                                                           
./champs/unit_tests/invalid/missing_close_quote_name.s                                                    [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -409 Argument not found Line: 1, 7                  Syntax error at token [TOKEN][002:011] INSTRUCTION "its"                                                      
./champs/unit_tests/invalid/null_char_before_comment.s                                                    [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -409 Argument not found Line: 2, 9                  Syntax error at token [TOKEN][002:009] END "(null)"                                                           
./champs/unit_tests/invalid/missing_open_quote_comment.s                                                  [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -409 Argument not found Line: 2, 10                 Syntax error at token [TOKEN][002:010] INSTRUCTION "its"                                                      
./champs/unit_tests/invalid/separatorchar_with_nothing.s                                                  [32m✔ [0m[31m✗ [0m[31merror   [0mSyntax error at token [TOKEN][012:001] ENDLINE                                                                
./champs/unit_tests/invalid/space_after_labelchar_invalid.s                                               [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -404 Unknown command Line: 8, 1                     Lexical error at [8:1]                                                                                        
./champs/unit_tests/invalid/comment_max_2048.s                                                            [32m✔ [0m[31m✗ [0m[31merror   [0mChampion comment too long (Max length 2048)                                                                   
./champs/unit_tests/invalid/char_after_command.s                                                          [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -404 Unknown command Line: 1, 36                    Lexical error at [1:36]                                                                                       
./champs/unit_tests/invalid/null_char_in_comment.s                                                        [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -409 Argument not found Line: 2, 10                 Syntax error at token [TOKEN][002:018] END "(null)"                                                           
./champs/unit_tests/invalid/multiple_doublequote2.s                                                       [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -404 Unknown command Line: 2, 14                    Lexical error at [2:15]                                                                                       
./champs/unit_tests/invalid/command_invalid.s                                                             [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -404 Unknown command Line: 8, 1                     Lexical error at [8:1]                                                                                        
./champs/unit_tests/invalid/double_name_invalid.s                                                         [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -404 Unknown command Line: 8, 1                     Syntax error at token [TOKEN][008:001] COMMAND_NAME ".name"                                                   
./champs/unit_tests/invalid/multiple_doublequote.s                                                        [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -404 Unknown command Line: 2, 14                    Syntax error at token [TOKEN][002:014] STRING ""d'un name""                                                   
./champs/unit_tests/invalid/name_max_128.s                                                                [32m✔ [0m[31m✗ [0m[31merror   [0mChampion name too long (Max length 128)                                                                       
./champs/unit_tests/invalid/null_char_in_name.s                                                           [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -409 Argument not found Line: 1, 7                  Syntax error at token [TOKEN][001:012] END "(null)"                                                           
./champs/unit_tests/invalid/missing_open_quote_name.s                                                     [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -409 Argument not found Line: 1, 7                  Lexical error at [1:7]                                                                                        
./champs/unit_tests/invalid/double_separatorchar.s                                                        [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -101 Error in arguments list Line: 11, 18           Syntax error at token [TOKEN][011:018] SEPARATOR ","                                                          
./champs/unit_tests/invalid/char_before_command.s                                                         [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -404 Unknown command Line: 1, 4                     Lexical error at [1:4]                                                                                        
./champs/unit_tests/invalid/double_labelchar_invalid.s                                                    [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -80 Label contains forbidden character Line: 9, 1   Lexical error at [9:6]                                                                                        
./champs/unit_tests/invalid/labelchar_invalid.s                                                           [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -101 Error in arguments list Line: 10, 6            Lexical error at [10:6]                                                                                       
./champs/asm/TheHarvester.s                                                                               [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -409 Argument not found Line: 2, 10                 
./champs/asm/Death.s                                                                                      [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -404 Unknown command Line: 3, 1                     Lexical error at [3:1]                                                                                        
./champs/asm/big_feet.s                                                                                   [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -101 Error in arguments list Line: 58, 6            
./champs/asm/ultima.s                                                                                     [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -409 Argument not found Line: 3, 10                 
./champs/asm/Explosive_Kitty.s                                                                            [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -409 Argument not found Line: 2, 10                 
./champs/asm/tdc3.s                                                                                       [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -404 Unknown command Line: 3, 1                     Lexical error at [3:1]                                                                                        
./champs/asm/NoIdea.s                                                                                     [32m✔ [0m[32m✔ [0m[31merror   [0m bytecode files differ
./champs/asm/Survivor.s                                                                                   [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -404 Unknown command Line: 7, 1                     Lexical error at [7:1]                                                                                        
./champs/asm/Horace.s                                                                                     [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -409 Argument not found Line: 2, 10                 
./champs/asm/mat.s                                                                                        [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -404 Unknown command Line: 182, 1                   Lexical error at [182:1]                                                                                      
./champs/asm/lde.s                                                                                        [31m✗ [0m[31m✗ [0m[32mgood    [0m[31msegfault                                                              [0mSyntax error at token [TOKEN][002:002] INSTRUCTION "ld"                                                       
./champs/asm/run_Kitty_RUN.s                                                                              [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -409 Argument not found Line: 2, 10                 
./champs/asm/tdc2.s                                                                                       [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -404 Unknown command Line: 3, 1                     Lexical error at [3:1]                                                                                        
./champs/asm/Kitty_Miaou.s                                                                                [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -409 Argument not found Line: 2, 10                 
./champs/asm/le_pet_de_nonne.s                                                                            [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -409 Argument not found Line: 3, 10                 
./champs/asm/Misaka_Mikoto.s                                                                              [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -409 Argument not found Line: 2, 10                 
./champs/asm/Kittystrophic.s                                                                              [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -409 Argument not found Line: 2, 10                 
./champs/asm/Backward.s                                                                                   [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -404 Unknown command Line: 3, 1                     Lexical error at [3:1]                                                                                        
./champs/asm/Torpille.s                                                                                   [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -404 Unknown command Line: 3, 1                     Lexical error at [3:1]                                                                                        
./champs/asm/sebc.s                                                                                       [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -404 Unknown command Line: 3, 1                     Lexical error at [3:1]                                                                                        
./champs/asm/leeloo.s                                                                                     [32m✔ [0m[31m✗ [0m[31merror   [0mLexical error at [31:23]                                                                                      
./champs/asm/Izi_Miaou.s                                                                                  [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -409 Argument not found Line: 2, 10                 
./champs/asm/O-Maley_Miaou.s                                                                              [31m✗ [0m[32m✔ [0m[31merror   [0mCOMPILATION ERROR -409 Argument not found Line: 2, 10                 
./champs/asm/new.s                                                                                        [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -404 Unknown command Line: 3, 1                     Lexical error at [3:1]                                                                                        
./champs/asm/tdc4.s                                                                                       [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR -404 Unknown command Line: 3, 1                     Lexical error at [3:1]                                                                                        
/dev/null                                                                                                 [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR 100 Source file extension wrong Line: 0, 1          Syntax error at token [TOKEN][001:001] END "(null)"                                                           
/dev/random                                                                                               [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR 100 Source file extension wrong Line: 0, 1          Syntax error at token [TOKEN][001:001] END "(null)"                                                           
/dev/urandom                                                                                              [31m✗ [0m[31m✗ [0m[32mgood    [0mCOMPILATION ERROR 100 Source file extension wrong Line: 0, 1          Syntax error at token [TOKEN][001:001] END "(null)"                                                           
