# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    to_the_check.txt                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mschimme <mschimme@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/03/28 18:15:59 by mschimme          #+#    #+#              #
#    Updated: 2021/03/28 18:16:47 by mschimme         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Проверить следующее:
* Пустой чемпион (вне зависимости от его свойств, с нулевым рабочим телом) отстреливается корректно корваром.
