==2420== Memcheck, a memory error detector
==2420== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2420== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2420== Command: ./asm 42_corewar_checker/champs/asm/ultima.s
==2420== Parent PID: 2400
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x4083CB: add_arg (ft_args.c:71)
==2420==    by 0x402AC4: what_flag (asm.c:65)
==2420==    by 0x402C39: main (asm.c:93)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x4083CB: add_arg (ft_args.c:71)
==2420==    by 0x402AEA: what_flag (asm.c:66)
==2420==    by 0x402C39: main (asm.c:93)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x4084F5: find_word (ft_args.c:95)
==2420==    by 0x408570: args_anal (ft_args.c:116)
==2420==    by 0x402B08: what_flag (asm.c:68)
==2420==    by 0x402C39: main (asm.c:93)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x408480: find_word (ft_args.c:88)
==2420==    by 0x408570: args_anal (ft_args.c:116)
==2420==    by 0x402B08: what_flag (asm.c:68)
==2420==    by 0x402C39: main (asm.c:93)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F55: ft_strlen (ft_strlen.c:52)
==2420==    by 0x406D74: ft_strdup (ft_strdup.c:25)
==2420==    by 0x402B27: what_flag (asm.c:70)
==2420==    by 0x402C39: main (asm.c:93)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F80: ft_strlen (ft_strlen.c:53)
==2420==    by 0x406D74: ft_strdup (ft_strdup.c:25)
==2420==    by 0x402B27: what_flag (asm.c:70)
==2420==    by 0x402C39: main (asm.c:93)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F55: ft_strlen (ft_strlen.c:52)
==2420==    by 0x406D08: ft_strcpy (ft_strcpy.c:19)
==2420==    by 0x406DAC: ft_strdup (ft_strdup.c:27)
==2420==    by 0x402B27: what_flag (asm.c:70)
==2420==    by 0x402C39: main (asm.c:93)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F80: ft_strlen (ft_strlen.c:53)
==2420==    by 0x406D08: ft_strcpy (ft_strcpy.c:19)
==2420==    by 0x406DAC: ft_strdup (ft_strdup.c:27)
==2420==    by 0x402B27: what_flag (asm.c:70)
==2420==    by 0x402C39: main (asm.c:93)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x40868B: free_args_rez (free_args.c:28)
==2420==    by 0x402BAC: what_flag (asm.c:77)
==2420==    by 0x402C39: main (asm.c:93)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x40522D: ft_lstdel (ft_lstdel.c:21)
==2420==    by 0x408774: free_args_rez (free_args.c:43)
==2420==    by 0x402BAC: what_flag (asm.c:77)
==2420==    by 0x402C39: main (asm.c:93)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F55: ft_strlen (ft_strlen.c:52)
==2420==    by 0x4073C6: ft_strtrim (ft_strtrim.c:25)
==2420==    by 0x402BBD: what_flag (asm.c:79)
==2420==    by 0x402C39: main (asm.c:93)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F80: ft_strlen (ft_strlen.c:53)
==2420==    by 0x4073C6: ft_strtrim (ft_strtrim.c:25)
==2420==    by 0x402BBD: what_flag (asm.c:79)
==2420==    by 0x402C39: main (asm.c:93)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F55: ft_strlen (ft_strlen.c:52)
==2420==    by 0x4074C6: ft_strendwith (ft_strendwith.c:21)
==2420==    by 0x40430E: cor_open_file (read_cor_file.c:196)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F80: ft_strlen (ft_strlen.c:53)
==2420==    by 0x4074C6: ft_strendwith (ft_strendwith.c:21)
==2420==    by 0x40430E: cor_open_file (read_cor_file.c:196)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F55: ft_strlen (ft_strlen.c:52)
==2420==    by 0x404422: cor_read (read_cor_file.c:147)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F80: ft_strlen (ft_strlen.c:53)
==2420==    by 0x404422: cor_read (read_cor_file.c:147)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F55: ft_strlen (ft_strlen.c:52)
==2420==    by 0x406C88: ft_strcmp (ft_strcmp.c:20)
==2420==    by 0x404689: cor_scan_word (read_cor_file.c:96)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F80: ft_strlen (ft_strlen.c:53)
==2420==    by 0x406C88: ft_strcmp (ft_strcmp.c:20)
==2420==    by 0x404689: cor_scan_word (read_cor_file.c:96)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F55: ft_strlen (ft_strlen.c:52)
==2420==    by 0x406C88: ft_strcmp (ft_strcmp.c:20)
==2420==    by 0x4046E9: cor_scan_word (read_cor_file.c:100)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F80: ft_strlen (ft_strlen.c:53)
==2420==    by 0x406C88: ft_strcmp (ft_strcmp.c:20)
==2420==    by 0x4046E9: cor_scan_word (read_cor_file.c:100)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F55: ft_strlen (ft_strlen.c:52)
==2420==    by 0x406C47: ft_strchr (ft_strchr.c:19)
==2420==    by 0x404002: special_arg (read_cor_file.c:67)
==2420==    by 0x4046FB: cor_scan_word (read_cor_file.c:100)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F80: ft_strlen (ft_strlen.c:53)
==2420==    by 0x406C47: ft_strchr (ft_strchr.c:19)
==2420==    by 0x404002: special_arg (read_cor_file.c:67)
==2420==    by 0x4046FB: cor_scan_word (read_cor_file.c:100)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F55: ft_strlen (ft_strlen.c:52)
==2420==    by 0x406C47: ft_strchr (ft_strchr.c:19)
==2420==    by 0x404142: special_arg (read_cor_file.c:77)
==2420==    by 0x4046FB: cor_scan_word (read_cor_file.c:100)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F80: ft_strlen (ft_strlen.c:53)
==2420==    by 0x406C47: ft_strchr (ft_strchr.c:19)
==2420==    by 0x404142: special_arg (read_cor_file.c:77)
==2420==    by 0x4046FB: cor_scan_word (read_cor_file.c:100)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F55: ft_strlen (ft_strlen.c:52)
==2420==    by 0x4041ED: special_arg (read_cor_file.c:83)
==2420==    by 0x4046FB: cor_scan_word (read_cor_file.c:100)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F80: ft_strlen (ft_strlen.c:53)
==2420==    by 0x4041ED: special_arg (read_cor_file.c:83)
==2420==    by 0x4046FB: cor_scan_word (read_cor_file.c:100)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F55: ft_strlen (ft_strlen.c:52)
==2420==    by 0x406C88: ft_strcmp (ft_strcmp.c:20)
==2420==    by 0x4046B4: cor_scan_word (read_cor_file.c:97)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F80: ft_strlen (ft_strlen.c:53)
==2420==    by 0x406C88: ft_strcmp (ft_strcmp.c:20)
==2420==    by 0x4046B4: cor_scan_word (read_cor_file.c:97)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Invalid read of size 1
==2420==    at 0x4057E7: ft_memsync_s (ft_memchr.c:32)
==2420==    by 0x40561A: ft_memchr (ft_memchr.c:58)
==2420==    by 0x406C5F: ft_strchr (ft_strchr.c:20)
==2420==    by 0x404002: special_arg (read_cor_file.c:67)
==2420==    by 0x4046FB: cor_scan_word (read_cor_file.c:100)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420==  Address 0x4a1326b is 0 bytes after a block of size 11 alloc'd
==2420==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2420==    by 0x405594: ft_memalloc (ft_memalloc.c:19)
==2420==    by 0x404BC0: ft_rs (get_next_line.c:123)
==2420==    by 0x404835: get_next_line (get_next_line.c:201)
==2420==    by 0x4043E5: cor_read (read_cor_file.c:143)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Invalid read of size 1
==2420==    at 0x40561F: ft_memchr (ft_memchr.c:58)
==2420==    by 0x406C5F: ft_strchr (ft_strchr.c:20)
==2420==    by 0x404002: special_arg (read_cor_file.c:67)
==2420==    by 0x4046FB: cor_scan_word (read_cor_file.c:100)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420==  Address 0x4a1326b is 0 bytes after a block of size 11 alloc'd
==2420==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2420==    by 0x405594: ft_memalloc (ft_memalloc.c:19)
==2420==    by 0x404BC0: ft_rs (get_next_line.c:123)
==2420==    by 0x404835: get_next_line (get_next_line.c:201)
==2420==    by 0x4043E5: cor_read (read_cor_file.c:143)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F55: ft_strlen (ft_strlen.c:52)
==2420==    by 0x406E4B: ft_strjoin (ft_strjoin.c:27)
==2420==    by 0x403E03: ft_strjoinnl (read_cor_file.c:21)
==2420==    by 0x403EC1: multy_line_arg (read_cor_file.c:40)
==2420==    by 0x404020: special_arg (read_cor_file.c:68)
==2420==    by 0x4046FB: cor_scan_word (read_cor_file.c:100)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F80: ft_strlen (ft_strlen.c:53)
==2420==    by 0x406E4B: ft_strjoin (ft_strjoin.c:27)
==2420==    by 0x403E03: ft_strjoinnl (read_cor_file.c:21)
==2420==    by 0x403EC1: multy_line_arg (read_cor_file.c:40)
==2420==    by 0x404020: special_arg (read_cor_file.c:68)
==2420==    by 0x4046FB: cor_scan_word (read_cor_file.c:100)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F55: ft_strlen (ft_strlen.c:52)
==2420==    by 0x406C47: ft_strchr (ft_strchr.c:19)
==2420==    by 0x403E9C: multy_line_arg (read_cor_file.c:38)
==2420==    by 0x404020: special_arg (read_cor_file.c:68)
==2420==    by 0x4046FB: cor_scan_word (read_cor_file.c:100)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F80: ft_strlen (ft_strlen.c:53)
==2420==    by 0x406C47: ft_strchr (ft_strchr.c:19)
==2420==    by 0x403E9C: multy_line_arg (read_cor_file.c:38)
==2420==    by 0x404020: special_arg (read_cor_file.c:68)
==2420==    by 0x4046FB: cor_scan_word (read_cor_file.c:100)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F55: ft_strlen (ft_strlen.c:52)
==2420==    by 0x406E4B: ft_strjoin (ft_strjoin.c:27)
==2420==    by 0x403DF2: ft_strjoinnl (read_cor_file.c:20)
==2420==    by 0x403EC1: multy_line_arg (read_cor_file.c:40)
==2420==    by 0x404020: special_arg (read_cor_file.c:68)
==2420==    by 0x4046FB: cor_scan_word (read_cor_file.c:100)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F80: ft_strlen (ft_strlen.c:53)
==2420==    by 0x406E4B: ft_strjoin (ft_strjoin.c:27)
==2420==    by 0x403DF2: ft_strjoinnl (read_cor_file.c:20)
==2420==    by 0x403EC1: multy_line_arg (read_cor_file.c:40)
==2420==    by 0x404020: special_arg (read_cor_file.c:68)
==2420==    by 0x4046FB: cor_scan_word (read_cor_file.c:100)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F55: ft_strlen (ft_strlen.c:52)
==2420==    by 0x406E58: ft_strjoin (ft_strjoin.c:28)
==2420==    by 0x403E03: ft_strjoinnl (read_cor_file.c:21)
==2420==    by 0x403EC1: multy_line_arg (read_cor_file.c:40)
==2420==    by 0x404020: special_arg (read_cor_file.c:68)
==2420==    by 0x4046FB: cor_scan_word (read_cor_file.c:100)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F80: ft_strlen (ft_strlen.c:53)
==2420==    by 0x406E58: ft_strjoin (ft_strjoin.c:28)
==2420==    by 0x403E03: ft_strjoinnl (read_cor_file.c:21)
==2420==    by 0x403EC1: multy_line_arg (read_cor_file.c:40)
==2420==    by 0x404020: special_arg (read_cor_file.c:68)
==2420==    by 0x4046FB: cor_scan_word (read_cor_file.c:100)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Invalid read of size 1
==2420==    at 0x4057E7: ft_memsync_s (ft_memchr.c:32)
==2420==    by 0x40561A: ft_memchr (ft_memchr.c:58)
==2420==    by 0x404B81: ft_rs (get_next_line.c:120)
==2420==    by 0x404835: get_next_line (get_next_line.c:201)
==2420==    by 0x403E45: multy_line_arg (read_cor_file.c:35)
==2420==    by 0x404020: special_arg (read_cor_file.c:68)
==2420==    by 0x4046FB: cor_scan_word (read_cor_file.c:100)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420==  Address 0x4a13b76 is 0 bytes after a block of size 6 alloc'd
==2420==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2420==    by 0x405594: ft_memalloc (ft_memalloc.c:19)
==2420==    by 0x404CAC: ft_rs (get_next_line.c:130)
==2420==    by 0x404835: get_next_line (get_next_line.c:201)
==2420==    by 0x403E45: multy_line_arg (read_cor_file.c:35)
==2420==    by 0x404020: special_arg (read_cor_file.c:68)
==2420==    by 0x4046FB: cor_scan_word (read_cor_file.c:100)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Invalid read of size 1
==2420==    at 0x40561F: ft_memchr (ft_memchr.c:58)
==2420==    by 0x404B81: ft_rs (get_next_line.c:120)
==2420==    by 0x404835: get_next_line (get_next_line.c:201)
==2420==    by 0x403E45: multy_line_arg (read_cor_file.c:35)
==2420==    by 0x404020: special_arg (read_cor_file.c:68)
==2420==    by 0x4046FB: cor_scan_word (read_cor_file.c:100)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420==  Address 0x4a13b76 is 0 bytes after a block of size 6 alloc'd
==2420==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2420==    by 0x405594: ft_memalloc (ft_memalloc.c:19)
==2420==    by 0x404CAC: ft_rs (get_next_line.c:130)
==2420==    by 0x404835: get_next_line (get_next_line.c:201)
==2420==    by 0x403E45: multy_line_arg (read_cor_file.c:35)
==2420==    by 0x404020: special_arg (read_cor_file.c:68)
==2420==    by 0x4046FB: cor_scan_word (read_cor_file.c:100)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F55: ft_strlen (ft_strlen.c:52)
==2420==    by 0x4041BF: special_arg (read_cor_file.c:82)
==2420==    by 0x4046FB: cor_scan_word (read_cor_file.c:100)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F80: ft_strlen (ft_strlen.c:53)
==2420==    by 0x4041BF: special_arg (read_cor_file.c:82)
==2420==    by 0x4046FB: cor_scan_word (read_cor_file.c:100)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F55: ft_strlen (ft_strlen.c:52)
==2420==    by 0x406D08: ft_strcpy (ft_strcpy.c:19)
==2420==    by 0x403B09: new_label_min (init_struct.c:31)
==2420==    by 0x403B38: new_label (init_struct.c:41)
==2420==    by 0x40390C: label_check (cor_label_check.c:49)
==2420==    by 0x404764: cor_scan_word (read_cor_file.c:106)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F80: ft_strlen (ft_strlen.c:53)
==2420==    by 0x406D08: ft_strcpy (ft_strcpy.c:19)
==2420==    by 0x403B09: new_label_min (init_struct.c:31)
==2420==    by 0x403B38: new_label (init_struct.c:41)
==2420==    by 0x40390C: label_check (cor_label_check.c:49)
==2420==    by 0x404764: cor_scan_word (read_cor_file.c:106)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F55: ft_strlen (ft_strlen.c:52)
==2420==    by 0x406C99: ft_strcmp (ft_strcmp.c:21)
==2420==    by 0x403635: command_check (cor_command_check.c:170)
==2420==    by 0x4047AE: cor_scan_word (read_cor_file.c:110)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F80: ft_strlen (ft_strlen.c:53)
==2420==    by 0x406C99: ft_strcmp (ft_strcmp.c:21)
==2420==    by 0x403635: command_check (cor_command_check.c:170)
==2420==    by 0x4047AE: cor_scan_word (read_cor_file.c:110)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F55: ft_strlen (ft_strlen.c:52)
==2420==    by 0x4036CC: command_check (cor_command_check.c:177)
==2420==    by 0x4047AE: cor_scan_word (read_cor_file.c:110)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F80: ft_strlen (ft_strlen.c:53)
==2420==    by 0x4036CC: command_check (cor_command_check.c:177)
==2420==    by 0x4047AE: cor_scan_word (read_cor_file.c:110)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F55: ft_strlen (ft_strlen.c:52)
==2420==    by 0x4074C6: ft_strendwith (ft_strendwith.c:21)
==2420==    by 0x40372B: command_check (cor_command_check.c:181)
==2420==    by 0x4047AE: cor_scan_word (read_cor_file.c:110)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F80: ft_strlen (ft_strlen.c:53)
==2420==    by 0x4074C6: ft_strendwith (ft_strendwith.c:21)
==2420==    by 0x40372B: command_check (cor_command_check.c:181)
==2420==    by 0x4047AE: cor_scan_word (read_cor_file.c:110)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F55: ft_strlen (ft_strlen.c:52)
==2420==    by 0x403245: args_check (cor_command_check.c:124)
==2420==    by 0x40376D: command_check (cor_command_check.c:183)
==2420==    by 0x4047AE: cor_scan_word (read_cor_file.c:110)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F80: ft_strlen (ft_strlen.c:53)
==2420==    by 0x403245: args_check (cor_command_check.c:124)
==2420==    by 0x40376D: command_check (cor_command_check.c:183)
==2420==    by 0x4047AE: cor_scan_word (read_cor_file.c:110)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F55: ft_strlen (ft_strlen.c:52)
==2420==    by 0x40326B: args_check (cor_command_check.c:124)
==2420==    by 0x40376D: command_check (cor_command_check.c:183)
==2420==    by 0x4047AE: cor_scan_word (read_cor_file.c:110)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F80: ft_strlen (ft_strlen.c:53)
==2420==    by 0x40326B: args_check (cor_command_check.c:124)
==2420==    by 0x40376D: command_check (cor_command_check.c:183)
==2420==    by 0x4047AE: cor_scan_word (read_cor_file.c:110)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F55: ft_strlen (ft_strlen.c:52)
==2420==    by 0x4074C6: ft_strendwith (ft_strendwith.c:21)
==2420==    by 0x4032D4: args_check (cor_command_check.c:127)
==2420==    by 0x40376D: command_check (cor_command_check.c:183)
==2420==    by 0x4047AE: cor_scan_word (read_cor_file.c:110)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F80: ft_strlen (ft_strlen.c:53)
==2420==    by 0x4074C6: ft_strendwith (ft_strendwith.c:21)
==2420==    by 0x4032D4: args_check (cor_command_check.c:127)
==2420==    by 0x40376D: command_check (cor_command_check.c:183)
==2420==    by 0x4047AE: cor_scan_word (read_cor_file.c:110)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F55: ft_strlen (ft_strlen.c:52)
==2420==    by 0x4032EE: args_check (cor_command_check.c:128)
==2420==    by 0x40376D: command_check (cor_command_check.c:183)
==2420==    by 0x4047AE: cor_scan_word (read_cor_file.c:110)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F80: ft_strlen (ft_strlen.c:53)
==2420==    by 0x4032EE: args_check (cor_command_check.c:128)
==2420==    by 0x40376D: command_check (cor_command_check.c:183)
==2420==    by 0x4047AE: cor_scan_word (read_cor_file.c:110)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F55: ft_strlen (ft_strlen.c:52)
==2420==    by 0x40708D: ft_strncmp (ft_strncmp.c:25)
==2420==    by 0x40896C: ft_isnumber (ft_isnum.c:25)
==2420==    by 0x403155: args_ind_dir (cor_command_check.c:84)
==2420==    by 0x40347C: args_check (cor_command_check.c:142)
==2420==    by 0x40376D: command_check (cor_command_check.c:183)
==2420==    by 0x4047AE: cor_scan_word (read_cor_file.c:110)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F80: ft_strlen (ft_strlen.c:53)
==2420==    by 0x40708D: ft_strncmp (ft_strncmp.c:25)
==2420==    by 0x40896C: ft_isnumber (ft_isnum.c:25)
==2420==    by 0x403155: args_ind_dir (cor_command_check.c:84)
==2420==    by 0x40347C: args_check (cor_command_check.c:142)
==2420==    by 0x40376D: command_check (cor_command_check.c:183)
==2420==    by 0x4047AE: cor_scan_word (read_cor_file.c:110)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F55: ft_strlen (ft_strlen.c:52)
==2420==    by 0x40708D: ft_strncmp (ft_strncmp.c:25)
==2420==    by 0x40898F: ft_isnumber (ft_isnum.c:25)
==2420==    by 0x403155: args_ind_dir (cor_command_check.c:84)
==2420==    by 0x40347C: args_check (cor_command_check.c:142)
==2420==    by 0x40376D: command_check (cor_command_check.c:183)
==2420==    by 0x4047AE: cor_scan_word (read_cor_file.c:110)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F80: ft_strlen (ft_strlen.c:53)
==2420==    by 0x40708D: ft_strncmp (ft_strncmp.c:25)
==2420==    by 0x40898F: ft_isnumber (ft_isnum.c:25)
==2420==    by 0x403155: args_ind_dir (cor_command_check.c:84)
==2420==    by 0x40347C: args_check (cor_command_check.c:142)
==2420==    by 0x40376D: command_check (cor_command_check.c:183)
==2420==    by 0x4047AE: cor_scan_word (read_cor_file.c:110)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Invalid read of size 1
==2420==    at 0x40561F: ft_memchr (ft_memchr.c:58)
==2420==    by 0x404B81: ft_rs (get_next_line.c:120)
==2420==    by 0x404835: get_next_line (get_next_line.c:201)
==2420==    by 0x4043E5: cor_read (read_cor_file.c:143)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420==  Address 0x4a44088 is 0 bytes after a block of size 8 alloc'd
==2420==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2420==    by 0x405594: ft_memalloc (ft_memalloc.c:19)
==2420==    by 0x404CAC: ft_rs (get_next_line.c:130)
==2420==    by 0x404835: get_next_line (get_next_line.c:201)
==2420==    by 0x4043E5: cor_read (read_cor_file.c:143)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F55: ft_strlen (ft_strlen.c:52)
==2420==    by 0x406C99: ft_strcmp (ft_strcmp.c:21)
==2420==    by 0x4039E3: find_label (cor_label_check.c:30)
==2420==    by 0x4038F7: label_check (cor_label_check.c:48)
==2420==    by 0x404764: cor_scan_word (read_cor_file.c:106)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F80: ft_strlen (ft_strlen.c:53)
==2420==    by 0x406C99: ft_strcmp (ft_strcmp.c:21)
==2420==    by 0x4039E3: find_label (cor_label_check.c:30)
==2420==    by 0x4038F7: label_check (cor_label_check.c:48)
==2420==    by 0x404764: cor_scan_word (read_cor_file.c:106)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F55: ft_strlen (ft_strlen.c:52)
==2420==    by 0x406C88: ft_strcmp (ft_strcmp.c:20)
==2420==    by 0x4074F3: ft_strendwith (ft_strendwith.c:22)
==2420==    by 0x40372B: command_check (cor_command_check.c:181)
==2420==    by 0x4047AE: cor_scan_word (read_cor_file.c:110)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F80: ft_strlen (ft_strlen.c:53)
==2420==    by 0x406C88: ft_strcmp (ft_strcmp.c:20)
==2420==    by 0x4074F3: ft_strendwith (ft_strendwith.c:22)
==2420==    by 0x40372B: command_check (cor_command_check.c:181)
==2420==    by 0x4047AE: cor_scan_word (read_cor_file.c:110)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F55: ft_strlen (ft_strlen.c:52)
==2420==    by 0x406C88: ft_strcmp (ft_strcmp.c:20)
==2420==    by 0x4074F3: ft_strendwith (ft_strendwith.c:22)
==2420==    by 0x4032D4: args_check (cor_command_check.c:127)
==2420==    by 0x40376D: command_check (cor_command_check.c:183)
==2420==    by 0x4047AE: cor_scan_word (read_cor_file.c:110)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F80: ft_strlen (ft_strlen.c:53)
==2420==    by 0x406C88: ft_strcmp (ft_strcmp.c:20)
==2420==    by 0x4074F3: ft_strendwith (ft_strendwith.c:22)
==2420==    by 0x4032D4: args_check (cor_command_check.c:127)
==2420==    by 0x40376D: command_check (cor_command_check.c:183)
==2420==    by 0x4047AE: cor_scan_word (read_cor_file.c:110)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Invalid read of size 8
==2420==    at 0x401F33: fuck_connections (asm_translate.c:87)
==2420==    by 0x402770: asm_translate (asm_translate.c:232)
==2420==    by 0x40438C: cor_open_file (read_cor_file.c:205)
==2420==    by 0x402C57: main (asm.c:96)
==2420==  Address 0x4a43e60 is 32 bytes inside a block of size 40 free'd
==2420==    at 0x48369AB: free (vg_replace_malloc.c:530)
==2420==    by 0x401F2E: fuck_connections (asm_translate.c:86)
==2420==    by 0x402770: asm_translate (asm_translate.c:232)
==2420==    by 0x40438C: cor_open_file (read_cor_file.c:205)
==2420==    by 0x402C57: main (asm.c:96)
==2420==  Block was alloc'd at
==2420==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2420==    by 0x405594: ft_memalloc (ft_memalloc.c:19)
==2420==    by 0x403C21: new_connect (init_struct.c:63)
==2420==    by 0x402F18: add_label_arg (cor_command_check.c:57)
==2420==    by 0x403093: args_ind_dir (cor_command_check.c:78)
==2420==    by 0x40347C: args_check (cor_command_check.c:142)
==2420==    by 0x40376D: command_check (cor_command_check.c:183)
==2420==    by 0x4047AE: cor_scan_word (read_cor_file.c:110)
==2420==    by 0x4045CD: cor_scan (read_cor_file.c:128)
==2420==    by 0x4044B4: cor_read (read_cor_file.c:154)
==2420==    by 0x404364: cor_open_file (read_cor_file.c:202)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F55: ft_strlen (ft_strlen.c:52)
==2420==    by 0x408125: ft_strreplacelast (ft_strreplace.c:77)
==2420==    by 0x4026A3: zapisat (asm_translate.c:214)
==2420==    by 0x4027E7: asm_translate (asm_translate.c:238)
==2420==    by 0x40438C: cor_open_file (read_cor_file.c:205)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F80: ft_strlen (ft_strlen.c:53)
==2420==    by 0x408125: ft_strreplacelast (ft_strreplace.c:77)
==2420==    by 0x4026A3: zapisat (asm_translate.c:214)
==2420==    by 0x4027E7: asm_translate (asm_translate.c:238)
==2420==    by 0x40438C: cor_open_file (read_cor_file.c:205)
==2420==    by 0x402C57: main (asm.c:96)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F55: ft_strlen (ft_strlen.c:52)
==2420==    by 0x408125: ft_strreplacelast (ft_strreplace.c:77)
==2420==    by 0x402CA0: main (asm.c:100)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F80: ft_strlen (ft_strlen.c:53)
==2420==    by 0x408125: ft_strreplacelast (ft_strreplace.c:77)
==2420==    by 0x402CA0: main (asm.c:100)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F55: ft_strlen (ft_strlen.c:52)
==2420==    by 0x410D0B: ft_get_string_default (string_default.c:103)
==2420==    by 0x40C75E: ft_place_string (type_string.c:44)
==2420==    by 0x409414: ft_check_form_word (check_format_word.c:58)
==2420==    by 0x4068E4: ft_parse_format (parse_format.c:98)
==2420==    by 0x4063E2: ft_printf (ft_printf.c:97)
==2420==    by 0x402CE7: main (asm.c:101)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F80: ft_strlen (ft_strlen.c:53)
==2420==    by 0x410D0B: ft_get_string_default (string_default.c:103)
==2420==    by 0x40C75E: ft_place_string (type_string.c:44)
==2420==    by 0x409414: ft_check_form_word (check_format_word.c:58)
==2420==    by 0x4068E4: ft_parse_format (parse_format.c:98)
==2420==    by 0x4063E2: ft_printf (ft_printf.c:97)
==2420==    by 0x402CE7: main (asm.c:101)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F55: ft_strlen (ft_strlen.c:52)
==2420==    by 0x40C787: ft_place_string (type_string.c:47)
==2420==    by 0x409414: ft_check_form_word (check_format_word.c:58)
==2420==    by 0x4068E4: ft_parse_format (parse_format.c:98)
==2420==    by 0x4063E2: ft_printf (ft_printf.c:97)
==2420==    by 0x402CE7: main (asm.c:101)
==2420== 
==2420== Conditional jump or move depends on uninitialised value(s)
==2420==    at 0x406F80: ft_strlen (ft_strlen.c:53)
==2420==    by 0x40C787: ft_place_string (type_string.c:47)
==2420==    by 0x409414: ft_check_form_word (check_format_word.c:58)
==2420==    by 0x4068E4: ft_parse_format (parse_format.c:98)
==2420==    by 0x4063E2: ft_printf (ft_printf.c:97)
==2420==    by 0x402CE7: main (asm.c:101)
==2420== 
==2420== 
==2420== HEAP SUMMARY:
==2420==     in use at exit: 0 bytes in 0 blocks
==2420==   total heap usage: 879 allocs, 879 frees, 203,210 bytes allocated
==2420== 
==2420== All heap blocks were freed -- no leaks are possible
==2420== 
==2420== For counts of detected and suppressed errors, rerun with: -v
==2420== Use --track-origins=yes to see where uninitialised values come from
==2420== ERROR SUMMARY: 3663 errors from 78 contexts (suppressed: 0 from 0)
